<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/style.css">

</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <span>A</span>lex<span>C</span>
                </a>
                <ul class="nav-links">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Hi, I'm <span>Alex Carter</span></h1>
                    <h2 class="hero-subtitle">Full Stack Developer specializing in modern web applications</h2>
                    <p>I build exceptional digital experiences with cutting-edge technologies, clean code, and
                        pixel-perfect designs.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-codepen"></i></a>
                    </div>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-outline">Contact Me</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1571171637578-41bc2dd41cd2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                        alt="Developer">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                        alt="About Me">
                </div>
                <div class="about-text">
                    <h3>Full Stack Developer with 5+ Years of Experience</h3>
                    <p>I specialize in building modern web applications using JavaScript technologies across the entire
                        stack. My passion lies in creating efficient, scalable solutions with great user experiences.
                    </p>
                    <p>With expertise in both frontend and backend development, I can take your project from concept to
                        deployment, ensuring seamless integration between all components.</p>
                    <div class="skills">
                        <div class="skill-category">
                            <h4>Frontend</h4>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-react"></i></div>
                                <span>React.js</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-vuejs"></i></div>
                                <span>Vue.js</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-angular"></i></div>
                                <span>Angular</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-js"></i></div>
                                <span>JavaScript/ES6+</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h4>Backend</h4>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-node-js"></i></div>
                                <span>Node.js</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-database"></i></div>
                                <span>MongoDB</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-server"></i></div>
                                <span>Express.js</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-fire"></i></div>
                                <span>Firebase</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h4>Other</h4>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-git-alt"></i></div>
                                <span>Git</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-mobile-alt"></i></div>
                                <span>Responsive Design</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-cloud"></i></div>
                                <span>AWS</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-terminal"></i></div>
                                <span>CI/CD</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <div class="section-title text-center">
                <h2>My Services</h2>
                <p>Here's what I can do for you</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-code"></i></div>
                    <h3>Frontend Development</h3>
                    <p>Building responsive, interactive user interfaces with modern frameworks like React, Vue, and
                        Angular. Pixel-perfect implementation of designs with CSS/Sass.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-server"></i></div>
                    <h3>Backend Development</h3>
                    <p>Creating robust server-side applications with Node.js, Express, and databases. RESTful API design
                        and implementation for seamless frontend integration.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3>Mobile Development</h3>
                    <p>Cross-platform mobile app development using React Native. Native-like performance with shared
                        codebase between iOS and Android.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-database"></i></div>
                    <h3>Database Design</h3>
                    <p>Database architecture and optimization for both SQL and NoSQL solutions. Data modeling, indexing
                        strategies, and query optimization.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-cloud"></i></div>
                    <h3>Cloud Services</h3>
                    <p>Deployment and management of applications on cloud platforms like AWS, Google Cloud, and Azure.
                        Serverless architecture implementation.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-search"></i></div>
                    <h3>Performance Optimization</h3>
                    <p>Identifying and resolving performance bottlenecks in web applications. Lighthouse optimization
                        for better SEO and user experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
        <div class="container">
            <div class="section-title text-center">
                <h2>My Portfolio</h2>
                <p>Some of my recent projects</p>
            </div>
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="frontend">Frontend</button>
                <button class="filter-btn" data-filter="backend">Backend</button>
                <button class="filter-btn" data-filter="fullstack">Full Stack</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="fullstack">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                            alt="Project 1">
                        <div class="portfolio-overlay">
                            <h3>E-commerce Platform</h3>
                            <p>Full-featured online store with payment integration</p>
                            <div>
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="frontend">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                            alt="Project 2">
                        <div class="portfolio-overlay">
                            <h3>Dashboard UI</h3>
                            <p>Analytics dashboard with interactive charts</p>
                            <div>
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="backend">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                            alt="Project 3">
                        <div class="portfolio-overlay">
                            <h3>API Service</h3>
                            <p>RESTful API with authentication and documentation</p>
                            <div>
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="fullstack">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                            alt="Project 4">
                        <div class="portfolio-overlay">
                            <h3>Social Media App</h3>
                            <p>Real-time social platform with websockets</p>
                            <div>
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="frontend">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1559028012-481c04fa702d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                            alt="Project 5">
                        <div class="portfolio-overlay">
                            <h3>Landing Page</h3>
                            <p>Marketing landing page with animations</p>
                            <div>
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="backend">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                            alt="Project 6">
                        <div class="portfolio-overlay">
                            <h3>Authentication Service</h3>
                            <p>JWT-based auth with role management</p>
                            <div>
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Client Testimonials</h2>
                <p>What my clients say about my work</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <p>"Alex transformed our outdated website into a modern, responsive platform that has
                            significantly increased our conversion rates. His attention to detail and problem-solving
                            skills are exceptional. He delivered the project ahead of schedule while maintaining
                            excellent communication throughout the process."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                        </div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>CEO, TechSolutions Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"Working with Alex on our e-commerce platform was a game-changer for our business. His
                            full-stack expertise allowed him to optimize both the frontend user experience and the
                            backend performance. The result was a 40% reduction in page load times and a 30% increase in
                            sales."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen">
                        </div>
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <p>CTO, ShopGlobal</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"Alex built our custom CRM system from scratch, incorporating all our complex business
                            requirements. His ability to understand our needs and translate them into technical
                            solutions was impressive. The system has streamlined our operations and saved us countless
                            hours of manual work."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emily Rodriguez">
                        </div>
                        <div class="author-info">
                            <h4>Emily Rodriguez</h4>
                            <p>Operations Director, SalesPro</p>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <div class="slider-dot active" data-slide="0"></div>
                    <div class="slider-dot" data-slide="1"></div>
                    <div class="slider-dot" data-slide="2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Get In Touch</h2>
                <p>Let's work together</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div>
                                <h4>Location</h4>
                                <p>San Francisco, CA</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                            <div>
                                <h4>Email</h4>
                                <p>alex@example.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon"><i class="fas fa-phone-alt"></i></div>
                            <div>
                                <h4>Phone</h4>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-codepen"></i></a>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span>D</span>em<span>o</span>
                </div>
                <p>Full Stack Developer creating modern web applications with cutting-edge technologies.</p>
                <div class="footer-links">
                    <a href="#hero">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-codepen"></i></a>
                </div>
                <div class="copyright">
                    &copy; <span id="year"></span> demo. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#hero" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- JavaScript -->

    <script src="./assets/main.js"></script>
</body>

</html>