/* Global Variables and Reset */
:root {
  --primary: #6c63ff;
  /* --primary:#fc0200; */
  --secondary: #4d44db;
  --dark: #2f2e41;
  --light: #f8f9fa;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --transition: all 0.3s ease-in-out;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
  overflow-x: hidden;
  user-select: none;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

/* Utility Classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 6rem 0;
  position: relative;
}

.section-title {
  position: relative;
  display: inline-block;
  margin-bottom: 3rem;
  color: var(--dark);
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--gradient);
  border-radius: 2px;
}

.text-center {
  text-align: center;
}

.text-center .section-title::after {
  left: 50%;
  transform: translateX(-50%);
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  outline: none;
}

.btn-primary {
  background: var(--gradient);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
}

/* Header & Navigation */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: var(--transition);
  padding: 1rem 0;
}

header.scrolled {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow-sm);
  /* padding: 0.5rem 0; */
  padding: 1rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
}

.logo span {
  color: var(--dark);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  font-weight: 600;
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 1001;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--dark);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: var(--transition);
}

.hamburger span:nth-child(1) {
  top: 0;
}

.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
  top: 10px;
}

.hamburger span:nth-child(4) {
  top: 20px;
}

.hamburger.open span:nth-child(1),
.hamburger.open span:nth-child(4) {
  top: 10px;
  width: 0;
  left: 50%;
}

.hamburger.open span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}

/* Hero Section */
#hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(
    135deg,
    rgba(108, 99, 255, 0.1) 0%,
    rgba(77, 68, 219, 0.1) 100%
  );
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  min-width: 300px;
  padding-right: 2rem;
}

.hero-image {
  flex: 1;
  min-width: 300px;
  position: relative;
  height: 500px;
}

.hero-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation: float 6s ease-in-out infinite;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 3.2rem);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-title span {
  color: var(--primary);
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
  max-width: 600px;
}

.social-links {
  display: flex;
  margin: 2rem 0;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  color: var(--dark);
  margin-right: 1rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
}

/* About Section */
#about {
  background-color: white;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  min-width: 300px;
  padding-right: 2rem;
  position: relative;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
}

.about-image:hover img {
  transform: scale(1.02);
}

.about-text {
  flex: 1;
  min-width: 300px;
  padding-left: 2rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.skill-category {
  flex: 1;
  min-width: 200px;
  margin-bottom: 2rem;
}

.skill-category h4 {
  margin-bottom: 1rem;
  color: var(--primary);
}

.skill-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.skill-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(108, 99, 255, 0.1);
  border-radius: 50%;
  margin-right: 1rem;
  color: var(--primary);
}

/* Services Section */
#services {
  background: linear-gradient(
    135deg,
    rgba(108, 99, 255, 0.05) 0%,
    rgba(77, 68, 219, 0.05) 100%
  );
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  opacity: 0;
  z-index: -1;
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.service-card:hover::before {
  opacity: 1;
}

.service-card:hover .service-icon,
.service-card:hover h3,
.service-card:hover p {
  color: white;
}

.service-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.service-card h3 {
  margin-bottom: 1rem;
  transition: var(--transition);
}

.service-card p {
  color: #666;
  transition: var(--transition);
}

/* Portfolio Section */
#portfolio {
  background-color: white;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.filter-btn {
  padding: 0.5rem 1.5rem;
  margin: 0 0.5rem 1rem;
  background: transparent;
  border: none;
  color: var(--dark);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border-radius: 50px;
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--gradient);
  color: white;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.portfolio-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.portfolio-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.portfolio-item:hover .portfolio-image img {
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(108, 99, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay h3 {
  color: white;
  margin-bottom: 0.5rem;
  transform: translateY(20px);
  transition: var(--transition);
}

.portfolio-overlay p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
  transform: translateY(20px);
  transition: var(--transition);
}

.portfolio-overlay a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  color: var(--primary);
  margin: 0 0.5rem;
  transform: translateY(20px);
  transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay h3,
.portfolio-item:hover .portfolio-overlay p,
.portfolio-item:hover .portfolio-overlay a {
  transform: translateY(0);
}

.portfolio-overlay a:hover {
  background: var(--dark);
  color: white;
}

/* Testimonials Section */
#testimonials {
  background: linear-gradient(
    135deg,
    rgba(108, 99, 255, 0.1) 0%,
    rgba(77, 68, 219, 0.1) 100%
  );
}

.testimonials-slider {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.testimonial-slide {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
  margin: 0 1rem;
  text-align: center;
  display: none;
}

.testimonial-slide.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

.testimonial-content {
  margin-bottom: 1.5rem;
  font-style: italic;
  color: #555;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  margin-bottom: 0.2rem;
}

.author-info p {
  color: #777;
  font-size: 0.9rem;
}

.slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ddd;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.slider-dot.active {
  background: var(--primary);
}

/* Contact Section */
#contact {
  background-color: white;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h3 {
  margin-bottom: 2rem;
}

.contact-details {
  margin-bottom: 2rem;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.contact-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(108, 99, 255, 0.1);
  border-radius: 50%;
  margin-right: 1rem;
  color: var(--primary);
  font-size: 1.2rem;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* Footer */
footer {
  background: var(--dark);
  color: white;
  padding: 3rem 0;
  text-align: center;
}

.footer-content {
  max-width: 600px;
  margin: 0 auto;
}

.footer-logo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
}

.footer-logo span {
  color: var(--primary);
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1.5rem 0;
}

.footer-links a {
  margin: 0 1rem;
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
}

.footer-social {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  margin: 0 0.5rem;
  transition: var(--transition);
}

.footer-social a:hover {
  background: var(--primary);
  transform: translateY(-3px);
}

.copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: var(--gradient);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: var(--shadow-md);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 999;
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-content,
  .about-content,
  .contact-content {
    flex-direction: column;
  }

  .hero-text,
  .hero-image,
  .about-image,
  .about-text,
  .contact-info,
  .contact-form {
    padding: 0;
    margin-bottom: 2rem;
  }

  .hero-image {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    z-index: 1000;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links li {
    margin: 1rem 0;
  }

  .hamburger {
    display: block;
  }

  .section {
    padding: 4rem 0;
  }

  .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  .btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .skill-category {
    min-width: 100%;
  }

  .portfolio-filter .filter-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

/*---------*/

.portfolio-filter {
  margin-bottom: 30px;
}
.filter-btn {
  margin: 5px;
  padding: 8px 16px;
  border: none;
  background: #007bff;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}
.filter-btn.active {
  background-color: #0056b3;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.portfolio-item {
  flex: 1 1 30%;
  background: #f8f9fa;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: none;
  transition: all 0.3s ease-in-out;
}
.portfolio-item:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}
.portfolio-item.show {
  display: block;
}

.progress {
  height: 20px;
  background-color: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.progress-bar {
  height: 100%;
  text-align: right;
  padding-right: 10px;
  color: #fff;
  background-color: #007bff;
  line-height: 20px;
  width: 0;
  transition: width 1.5s ease;
}

.progress-title {
  margin-bottom: 5px;
  font-weight: 500;
}
