<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sathesh Kumar || Portfolio </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/style.css">

</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <span>Sa</span>the<span>sh</span>
                </a>
                <ul class="nav-links">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <!-- <li><a href="#testimonials">Testimonials</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Hi, I'm <span>Sathesh Kumar</span></h1>
                    <h2 class="hero-subtitle">Full stack digital marketer and Specialized Niche Marketing Strategist.
                    </h2>
                    <!-- <p>I build exceptional digital experiences with cutting-edge technologies, clean code, and
                        pixel-perfect designs.</p> -->
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-codepen"></i></a>
                    </div>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-outline">Contact Me</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://media.licdn.com/dms/image/v2/D4E12AQHuRQYQs_8vvA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1679471108342?e=2147483647&v=beta&t=jN3Ij1IgujiyMZ5zAJNJWE1l3hzhgWC7mveoYquRp1k"
                        alt="Developer" class="img-rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
                        alt="About Me">
                </div>
                <div class="about-text">
                    <h3>Full Stack digital marketer with 5+ years of experience</h3>
                    <p>I'm a results-driven Digital Marketing Specialist with over 5 years of experience in crafting
                        data-backed strategies that drive growth, engagement, and conversions. My journey spans across
                        SEO, SEM, social media marketing, content strategy, performance advertising, and analytics
                        helping brands build a strong digital presence and achieve measurable results.

                    </p>
                    <p>Throughout my career, I've worked with startups, agencies, and established brands, successfully
                        managing 360° digital campaigns across diverse industries. I’m passionate about using a mix of
                        creativity and analytical thinking to solve marketing challenges, boost ROI, and continuously
                        test and optimize for performance.</p>
                    <p>Whether it's ranking websites on the first page of Google, scaling ad campaigns with high ROAS,
                        or building community engagement on social media, I take pride in delivering impactful outcomes
                        that align with business goals.</p>
                    <div class="skills">
                        <div class="skill-category">
                            <h4>SEO</h4>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-react"></i></div>
                                <span>React.js</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-vuejs"></i></div>
                                <span>Vue.js</span>
                            </div>
                            <!-- <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-angular"></i></div>
                                <span>Angular</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-js"></i></div>
                                <span>JavaScript/ES6+</span>
                            </div> -->
                        </div>
                        <div class="skill-category">
                            <h4>DIGITAL MARKETIG</h4>
                            <!-- <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-node-js"></i></div>
                                <span>Node.js</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-database"></i></div>
                                <span>MongoDB</span>
                            </div> -->
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-server"></i></div>
                                <span>Express.js</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-fire"></i></div>
                                <span>Firebase</span>
                            </div>
                        </div>
                        <!-- <div class="skill-category">
                            <h4>Other</h4>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fab fa-git-alt"></i></div>
                                <span>Git</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-mobile-alt"></i></div>
                                <span>Responsive Design</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-cloud"></i></div>
                                <span>AWS</span>
                            </div>
                            <div class="skill-item">
                                <div class="skill-icon"><i class="fas fa-terminal"></i></div>
                                <span>CI/CD</span>
                            </div>
                        </div> -->
                    </div>
                    <!-- <a href="#" class="btn btn-primary">Download CV</a> -->
                    <a href="files/Sathish Resume Pdf.pdf" download class="btn btn-primary">Download CV</a>

                </div>
            </div>
        </div>
    </section>



    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
        <div class="container">
            <div class="section-title text-center mb-4">
                <h2>My Portfolio</h2>
                <p>Some of my recent projects</p>
            </div>

            <!-- Filter Buttons -->
            <div class="portfolio-filter text-center">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="seo">SEO</button>
                <button class="filter-btn" data-filter="smm">SMM</button>
                <button class="filter-btn" data-filter="sem">SEM</button>
                <button class="filter-btn" data-filter="gmb">Google My Business</button>
                <button class="filter-btn" data-filter="content">Website Content</button>
                <button class="filter-btn" data-filter="poster">Poster Design</button>
                <button class="filter-btn" data-filter="achievement">Achievement</button>
            </div>

            <!-- Portfolio Items -->
            <div class="portfolio-grid row">
                <div class="portfolio-item seo col-md-4 show">
                    <h4>SEO Project</h4>
                    <p>On-page and off-page optimization</p>
                    <div class="">
                        <div class="progress-title">SEO <span class="float-right">100%</span></div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 100%;">100%</div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item smm col-md-4 show">
                    <h4>Social Media Marketing</h4>
                    <p>Instagram & Facebook campaigns</p>
                    <div class="">
                        <div class="progress-title">Social Media <span class="float-right">95%</span></div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;">95%</div>
                        </div>

                    </div>
                </div>
                <div class="portfolio-item sem col-md-4 show">
                    <h4>SEM Campaign</h4>
                    <p>Google AdWords strategy</p>
                    <div class="">

                        <div class="progress-title">Campaign <span class="float-right">95%</span></div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;">95%</div>
                        </div>

                    </div>

                </div>
                <div class="portfolio-item gmb col-md-4 show">
                    <h4>Google My Business</h4>
                    <p>Local SEO for business listings</p>
                    <div class="">
                        <div class="progress-title">FB Ad & Google Ad <span class="float-right">95%</span></div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;">95%</div>
                        </div>
                    </div>

                </div>
                <div class="portfolio-item content col-md-4 show">
                    <h4>Website Content</h4>
                    <p>Blog writing and page content</p>
                    <div class="">

                        <div class="progress-title">Content Creation <span class="float-right">95%</span></div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;">95%</div>
                        </div>

                    </div>
                </div>
                <div class="portfolio-item poster col-md-4 show">
                    <h4>Poster Design</h4>
                    <p>Graphic design for events</p>
                    <div class="">
                        <div class="progress-title">Poster Design <span class="float-right">95%</span></div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;">95%</div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item achievement col-md-4 show">
                    <h4>Achievements</h4>
                    <p>100k+ organic reach via campaign</p>
                    <div class="">
                        <div class="progress-title">Leadership <span class="float-right">100%</span></div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 100%;">100%</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>


    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Get In Touch</h2>
                <!-- <p>Let's work together</p> -->
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div>
                                <h4>Location</h4>
                                <p>Pondiherry</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                            <div>
                                <h4>Email</h4>
                                <p>
                                    satheshgunasekaran@gmail.com
                                </p>
                            </div>
                        </div>
                        <div class="contact-item">
                             <div class="contact-icon"><i class="fab fa-linkedin"></i></div>

                            <div>
                                <h4>Linkedin</h4>
                                <p>
                                   https://www.linkedin.com/in/sathesh-kumar16/

                                </p>
                            </div>
                        </div>
                        

                        <div class="contact-item">
                            <div class="contact-icon"><i class="fas fa-phone-alt"></i></div>
                            <div>
                                <h4>Phone</h4>
                                <p>+91 8248941203</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href=" https://www.linkedin.com/in/sathesh-kumar16/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <!-- <a href="#"><i class="fab fa-codepen"></i></a> -->
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span>D</span>em<span>o</span>
                </div>
                <p>Full Stack Developer creating modern web applications with cutting-edge technologies.</p>
                <div class="footer-links">
                    <a href="#hero">Home</a>
                    <a href="#about">About</a>
                    <!-- <a href="#services">Services</a> -->
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href=" https://www.linkedin.com/in/sathesh-kumar16/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <!-- <a href="#"><i class="fab fa-codepen"></i></a> -->
                </div>
                <div class="copyright">
                    &copy; <span id="year"></span> Sathesh Kumar. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#hero" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- JavaScript -->

    <script src="./assets/main.js"></script>
</body>

</html>